# P01_blazor_codegen

./: .dockerignore  Dockerfile  Program.cs  RenzGrandWeddingblazor.ph.csproj  appsettings.json  package-lock.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Delivery_pge/: Create.razor  Details.razor  Index.razor  Update.razor
Components/Pages/Particular_pge/: Create.razor  Details.razor  Index.razor  ParticularModal.razor  Update.razor
Components/Pages/ProductLine_pge/: Create.razor  Details.razor  Index.razor  ProductLineModal.razor  Update.razor
Components/Pages/Pullout_pge/: Create.razor  Details.razor  Index.razor  PulloutModal.razor  Update.razor
Components/Pages/Sales_pge/: Create.razor  Details.razor  Index.razor  Update.razor
Components/Pages/Title_pge/: Create.razor  Details.razor  Index.razor  TitleModal.razor  Update.razor
Controllers/: DeliveriesController.cs  ParticularsController.cs  ProductLinesController.cs  PulloutsController.cs  SalesController.cs  TitlesController.cs
Data/: AppDB1Context.cs  Seed.cs  db_ab9d6a_dbrenzContext.cs
Data/Entities/: Delivery.cs  Particular.cs  ProductLine.cs  Pullout.cs  Role.cs  Sales.cs  Title.cs  User.cs
Data/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs  IParticularRepository.cs  IProductLineRepository.cs  IPulloutRepository.cs  IRepositoryWrapper.cs  ISalesRepository.cs  ITitleRepository.cs  ParticularRepository.cs  ProductLineRepository.cs  PulloutRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SalesRepository.cs  TitleRepository.cs
Data/SeedData/: ProductLine.csv  Sales.csv
Data/repository/: TitleVM.cs
Middleware/: AppHelper.cs  ApplicationBuilderExtension.cs  ServiceContainer.cs
Migrations/: 20250601031210_SeedMigration.Designer.cs  20250601031210_SeedMigration.cs  AppDB1ContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: DeliveryVM.cs  ParticularVM.cs  ProductLineVM.cs  PulloutVM.cs  SalesVM.cs  TitleVM.cs
wwwroot/: app.css
wwwroot/AppLogger/: ApiLogger.txt
